# flutter_new_pipe_extractor

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/krtirtho/flutter_new_pipe_extractor/: FlutterNewPipeExtractorPlugin.kt
android/src/main/kotlin/dev/krtirtho/flutter_new_pipe_extractor/converter/: Convert.kt
android/src/main/kotlin/dev/krtirtho/flutter_new_pipe_extractor/downloader/: DownloaderImpl.kt
android/src/main/kotlin/dev/krtirtho/flutter_new_pipe_extractor/impl/: NewPipeDartImpl.kt  OffsetDateTimeAdapter.kt
android/src/main/kotlin/dev/krtirtho/flutter_new_pipe_extractor/pigeon/: NewPipeApi.g.kt
android/src/test/kotlin/dev/krtirtho/flutter_new_pipe_extractor/: FlutterNewPipeExtractorPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/krtirtho/flutter_new_pipe_extractor_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_new_pipe_extractor.dart  flutter_new_pipe_extractor_method_channel.dart  flutter_new_pipe_extractor_platform_interface.dart
lib/models/: date_wrapper.dart  itag_item.dart  models.dart  models.g.dart  search.dart  streams.dart
lib/pigeon/: newpipe_api.g.dart
lib/src/models/: info.dart  media_format.dart  models.g.dart  search.dart  video.dart
lib/src/utils/: utils.dart
pigeons/: newpipe_api.dart
test/: flutter_new_pipe_extractor_method_channel_test.dart  flutter_new_pipe_extractor_test.dart
